# SoyLib

./: .gitignore  .gitmodules  README.md  SoyApp_Windows.props  SoyLib_Ios.xcconfig  SoyLib_Osx.xcconfig  SoyLib_Osx_Libfreenect.xcconfig  SoyLib_Windows.props  Soy_Hololens.props  Soy_Ps4.props  Soy_Windows.props  Soy_Windows7.props
SoyLib.eclipse/: .cproject  .project
SoyLib.eclipse/Debug/: makefile  sources.mk  subdir.mk
SoyLib.eclipse/Debug/src/: subdir.mk
SoyLib.eclipse/Debug/src/smallsha1/: sha1.d  subdir.mk
soylib.visualstudio/: SoyLib.vcxproj  SoyLib.vcxproj.filters
src/: Array.hpp  AvfPixelBuffer.h  AvfPixelBuffer.mm  BufferArray.hpp  DebugStream.cpp  DebugStream.h  HeapArray.hpp  MSAOpenCL.cpp  MSAOpenCL.h  MSAOpenCLBuffer.cpp  MSAOpenCLBuffer.h  MSAOpenCLImage.cpp  MSAOpenCLImage.h  MSAOpenCLImagePingPong.h  MSAOpenCLKernel.cpp  MSAOpenCLKernel.h  MSAOpenCLMemoryObject.cpp  MSAOpenCLMemoryObject.h  MSAOpenCLProgram.cpp  MSAOpenCLProgram.h  MemHeap.hpp  RemoteArray.h  SortArray.h  SoyApp.cpp  SoyApp.h  SoyArray.cpp  SoyArray.h  SoyAssert.cpp  SoyAssert.h  SoyAutoReleasePtr.h  SoyAvf.h  SoyAvf.mm  SoyBase64.cpp  SoyBase64.h  SoyCFString.h  SoyCuda.cpp  SoyCuda.h  SoyDebug.cpp  SoyDebug.h  SoyDebug.mm  (+170 more)
src/GL/: glew.h
src/Unity/: IUnityGraphicsPS4.h  IUnityInterface.h
src/chromium/: stack_container.h
src/json/: reader.inl  writer.inl
src/libavutil/: avconfig.h  avversion.h  config.h
src/mathfu/: constants.h  glsl_mappings.h  matrix.h  matrix_4x4.h  quaternion.h  vector.h  vector_2.h  vector_3.h  vector_4.h
src/miniz/: miniz.h
