<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(POP_PATH)/src;$(SOY_PATH)/src;$(IncludePath)</IncludePath>
    <OutDir>$(ProjectDir)Bin\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)Build\$(Configuration)\$(Platform)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GLEW_STATIC;XXX_DEBUG;CAIRO_WIN32_STATIC_BUILD;DISABLE_SOME_FLOATING_POINT;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <StringPooling>false</StringPooling>
      <Optimization>Disabled</Optimization>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OmitFramePointers>false</OmitFramePointers>
    </ClCompile>
    <Link>
      <LinkStatus>true</LinkStatus>
      <LargeAddressAware>true</LargeAddressAware>
      <StackReserveSize>8388608</StackReserveSize>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>