<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCL_PATH>C:\Program Files (x86)\AMD APP\</OPENCL_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(POP_PATH)/src;$(SOY_PATH)/src;$(OPENCL_PATH)/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCL_PATH)\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GLEW_STATIC;_DEBUG;TARGET_WINDOWS;CAIRO_WIN32_STATIC_BUILD;DISABLE_SOME_FLOATING_POINT;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <LinkStatus>true</LinkStatus>
      <LargeAddressAware>true</LargeAddressAware>
      <StackReserveSize>8388608</StackReserveSize>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCL_PATH">
      <Value>$(OPENCL_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>