<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PLATFORM_NAME>PS4</PLATFORM_NAME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SOY_PATH)/src;../;$(IncludePath)</IncludePath>
    <LibraryPath>$(SOY_PATH)\soylib.visualstudio\Bin\$(Platform);$(SolutionDir)$(Platform)_$(Configuration)\;$(LibraryPath)</LibraryPath>
    <OutDir>$(ProjectDir)Bin\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)Build\$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>TARGET_PS4;ENABLE_GNM;MINIZ_NO_TIME;SCE_GNM_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CppExceptions>true</CppExceptions>
      <DisableSpecificWarnings>reorder</DisableSpecificWarnings>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <InlinedScopes>true</InlinedScopes>
      <CppLanguageStd>Cpp11</CppLanguageStd>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libBink2Orbis.a;SoyLib.a;libScePosix_stub_weak.a;libSceNet_stub_weak.a;libSceNetCtl_stub_weak.a;libSceNetDebug_stub_weak.a;-lSceGnmDriver_stub_weak;-lScePm4Dump;-lSceGnf;-lSceShaderBinary;-lSceGpuAddress;-lSceGnmx;-lSceGnm;-lScePosix_stub_weak;-lScePad_stub_weak</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PLATFORM_NAME">
      <Value>$(PLATFORM_NAME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>