<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SOY_PATH)/src;../;$(IncludePath)</IncludePath>
    <LibraryPath>$(SOY_PATH)\soylib.visualstudio\Bin\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>TARGET_PS4;ENABLE_GMNX;MINIZ_NO_TIME;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CppExceptions>true</CppExceptions>
      <DisableSpecificWarnings>reorder</DisableSpecificWarnings>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>