<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>bin\</OutDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <ExecutablePath>D:\gstreamer-sdk\0.10\x86\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(SOY_PATH)/src;$(AMDAPPSDKROOT)\include;$(KINECTSDK10_DIR)\inc;$(IncludePath)</IncludePath>
    <ReferencePath>D:\gstreamer-sdk\0.10\x86\bin;$(VCInstallDir)atlmfc\lib;$(VCInstallDir)lib</ReferencePath>
    <LibraryPath>$(SOY_PATH)\soylib.visualstudio\bin;$(AMDAPPSDKROOT)\lib\x86;$(KINECTSDK10_DIR)\lib\x86;$(LibraryPath)</LibraryPath>
    <IntDir>$(Configuration)\$(MSBuildProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\..\..\addons\ofxXmlSettings\libs;..\..\..\addons\ofxXmlSettings\src;..\..\..\addons\ofxUI\src;..\..\..\addons\ofxSoylent\src;..\..\..\addons\ofxNetwork\src;..\..\..\addons\ofxOpencv\src;../../../addons/ofxOpenCv/libs/opencv/include;../../../addons/ofxOpenCv/libs/opencv/include/opencv;..\..\..\addons\ofxMSAOpenCL\ofxMSAOpenCL\src;..\..\..\addons\ofxKinect\src;..\..\..\addons\ofxKinect\libs\libfreenect;D:\ofxKinectNui\src;D:\ofxKinectNui\src\kinect\nui</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>soylib_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>soylib.lib;poptrack.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>